[gd_scene load_steps=2 format=3 uid="uid://bperftest0000001"]

[ext_resource type="Script" path="res://scripts/core/PerformanceTest.gd" id="1_perftest"]

[node name="PerformanceTest" type="Node2D"]
script = ExtResource("1_perftest")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(0, 0)
zoom = Vector2(1, 1)
