[gd_scene load_steps=2 format=3 uid="uid://b_ember_debug_panel"]

[ext_resource type="Script" path="res://addons/ember/debug/soul_debug_panel.gd" id="1_debug"]

[node name="SoulDebugPanel" type="Control"]
layout_mode = 3
anchors_preset = 1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_debug")
